{
    "version": 3,
    "serial": 1,
    "lineage": "8be47cfc-0499-360e-44c8-7d93fbba79be",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "BRbL1H3nz8O4lzaD_nLl",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "teraform",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "tf/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": "y1yiVkdFlE1xNa9qYDqX8C7FeqpXuLdsrEdQkvI7",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3723066527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
